MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=football
MYSQL_USER=root
MYSQL_PASSWORD=qwe154854

NODE_ENV=dev
PORT=3000
LOG_DIR=../logs
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true